turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 7
food_turn 26
food_start 120
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 59 73
f 59 88
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 66 0
a 10 6 1
a 31 6 3
a 32 66 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 59 73
f 59 88
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 67 0
a 10 7 1
a 30 6 3
a 32 67 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 59 73
f 59 88
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 68 0
a 11 7 1
a 29 6 3
a 32 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 59 73
f 59 88
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 6 1
a 30 6 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 58 9
f 58 62
f 59 73
f 59 88
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 6 1
a 30 7 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 58 9
f 58 62
f 59 73
f 59 88
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 5 1
a 31 7 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 58 9
f 58 62
f 59 73
f 59 88
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 4 1
a 31 6 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 58 9
f 58 62
f 59 73
f 59 88
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 3 1
a 32 6 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 45 76
f 45 85
f 56 76
f 56 85
f 58 9
f 58 62
f 59 73
f 59 88
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 3 1
a 32 5 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 45 76
f 45 85
f 56 76
f 56 85
f 58 9
f 58 62
f 59 73
f 59 88
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 2 1
a 33 5 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 45 76
f 45 85
f 56 76
f 56 85
f 58 9
f 58 62
f 59 73
f 59 88
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 1 1
a 33 4 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 45 76
f 45 85
f 56 76
f 56 85
f 58 9
f 58 62
f 59 73
f 59 88
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 1 1
a 33 3 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 14
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 1 1
a 33 2 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 15
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 0 1
a 32 2 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 16
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 89 1
a 32 1 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 17
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 88 1
a 32 0 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 18
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 87 1
a 33 0 3
a 33 68 2
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 19
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 86 1
a 33 68 2
a 34 0 3
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 20
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 86 1
a 33 68 2
a 35 0 3
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 21
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 85 1
a 33 68 2
a 36 0 3
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 22
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 13 85 1
a 33 68 2
a 36 1 3
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 3
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 23
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 14 85 1
a 33 68 2
a 36 2 3
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 24
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 14 86 1
a 32 6 3
a 33 68 2
a 36 3 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 25
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 14 87 1
a 31 6 3
a 33 68 2
a 35 3 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 26
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 14 88 1
a 30 6 3
a 33 68 2
a 36 3 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 27
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 14 89 1
a 29 6 3
a 33 68 2
a 36 4 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 28
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 89 1
a 30 6 3
a 33 68 2
a 36 5 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 29
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 0 1
a 30 7 3
a 33 68 2
a 35 5 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 30
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 1 1
a 31 7 3
a 33 68 2
a 35 6 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 31
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 2 1
a 31 6 3
a 33 68 2
a 35 7 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 32
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 3 1
a 32 6 3
a 33 68 2
a 36 7 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 33
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 4 1
a 32 5 3
a 33 68 2
a 36 8 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 34
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 14 4 1
a 33 5 3
a 33 68 2
a 36 9 3
f 4 20
f 4 51
f 5 3
f 5 68
f 15 12
f 15 59
f 26 12
f 26 59
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 35
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 4 1
a 33 4 3
a 33 68 2
a 36 10 3
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 15 12
f 15 59
f 26 12
f 26 59
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 36
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 5 1
a 33 3 3
a 33 68 2
a 35 10 3
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 15 12
f 15 59
f 26 12
f 26 59
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 37
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 6 1
a 33 2 3
a 33 68 2
a 34 10 3
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 15 12
f 15 59
f 26 12
f 26 59
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 38
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 7 1
a 32 2 3
a 33 68 2
a 34 9 3
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 15 12
f 15 59
f 26 12
f 26 59
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 39
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 14 7 1
a 32 1 3
a 33 68 2
a 34 10 3
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 40
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 14 8 1
a 32 0 3
a 33 10 3
a 33 68 2
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 41
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 8 1
a 32 10 3
a 33 0 3
a 33 68 2
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 42
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 9 1
a 32 9 3
a 33 68 2
a 34 0 3
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 43
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 15 10 1
a 31 9 3
a 33 68 2
a 35 0 3
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 44
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 14 10 1
a 30 9 3
a 33 68 2
a 36 0 3
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 45
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 13 10 1
a 30 10 3
a 33 68 2
a 36 1 3
f 4 20
f 4 51
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 46
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 10 1
a 29 10 3
a 33 68 2
a 36 2 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 47
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 10 1
a 28 10 3
a 33 68 2
a 36 3 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 48
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 9 1
a 27 10 3
a 33 68 2
a 35 3 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 49
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 10 9 1
a 26 10 3
a 33 68 2
a 36 3 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 50
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 9 1
a 26 9 3
a 33 68 2
a 36 4 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 65
f 24 6
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 51
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 10 1
a 26 8 3
a 33 68 2
a 36 5 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 65
f 24 6
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 52
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 1
a 8 68 0
a 27 8 3
a 33 68 2
a 35 5 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 65
f 24 6
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 53
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 8 68 0
a 27 7 3
a 33 68 2
a 35 6 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 65
f 24 6
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 54
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 8 68 0
a 26 7 3
a 33 68 2
a 35 7 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 65
f 24 6
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 55
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 8 68 0
a 26 6 3
a 33 68 2
a 36 7 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 65
f 24 6
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 56
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 8 68 0
a 26 5 3
a 33 68 2
a 36 8 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 65
f 24 6
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 57
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 8 68 0
a 26 4 3
a 33 68 2
a 36 9 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 58
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 8 68 0
a 27 4 3
a 33 68 2
a 36 10 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 59
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 8 68 0
a 26 4 3
a 33 68 2
a 35 10 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 60
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 8 68 0
a 26 3 3
a 33 68 2
a 34 10 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 61
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 8 68 0
a 26 2 3
a 33 68 2
a 34 9 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 62
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 8 68 0
a 26 1 3
a 33 68 2
a 34 10 3
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 63
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 8 68 0
a 26 0 3
a 33 10 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 64
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 8 68 0
a 26 89 3
a 32 10 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 3
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 65
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 8 68 0
a 27 89 3
a 32 9 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 7
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 66
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 68 0
a 9 6 1
a 27 88 3
a 31 9 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 7
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 67
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 8 68 0
a 10 6 1
a 27 87 3
a 30 9 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 7
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 68
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 68 0
a 10 7 1
a 27 86 3
a 30 10 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 69
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 8 68 0
a 9 6 1
a 11 7 1
a 27 85 3
a 29 10 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 70
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 8 68 0
a 10 6 1
a 11 6 1
a 28 10 3
a 28 85 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 71
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 8 68 0
a 10 7 1
a 12 6 1
a 27 10 3
a 29 85 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 72
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 0 1
a 8 68 0
a 11 7 1
a 12 5 1
a 26 10 3
a 29 86 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 73
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 0 1
a 8 68 0
a 11 6 1
a 12 4 1
a 26 9 3
a 30 86 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 74
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 0 1
a 8 68 0
a 12 3 1
a 12 6 1
a 26 8 3
a 30 87 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 75
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 0 1
a 11 3 1
a 12 5 1
a 27 8 3
a 30 88 3
a 33 68 2
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 76
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 1 1
a 11 2 1
a 12 4 1
a 27 7 3
a 30 89 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 77
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 2 1
a 11 1 1
a 12 3 1
a 26 7 3
a 30 0 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 78
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 2 1
a 8 68 0
a 11 3 1
a 12 1 1
a 26 6 3
a 30 1 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 79
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 3 1
a 8 68 0
a 11 1 1
a 11 2 1
a 26 5 3
a 29 1 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 80
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 4 1
a 8 68 0
a 11 0 1
a 11 2 1
a 26 4 3
a 30 1 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 81
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 5 1
a 8 68 0
a 10 2 1
a 11 89 1
a 27 4 3
a 30 2 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 82
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 2 1
a 9 5 1
a 11 88 1
a 26 4 3
a 30 3 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 83
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 2 1
a 8 68 0
a 9 6 1
a 11 87 1
a 26 3 3
a 29 3 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 84
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 3 1
a 8 68 0
a 10 6 1
a 11 86 1
a 26 2 3
a 29 4 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 85
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 4 1
a 8 68 0
a 10 7 1
a 12 86 1
a 26 1 3
a 29 5 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 86
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 5 1
a 8 68 0
a 11 7 1
a 12 85 1
a 26 0 3
a 29 6 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 7
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 63
f 52 8
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 87
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 5 1
a 11 6 1
a 13 85 1
a 26 89 3
a 30 6 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 88
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 6 1
a 12 6 1
a 14 85 1
a 27 89 3
a 30 7 3
a 32 6 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 89
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 10 6 1
a 12 5 1
a 14 86 1
a 27 88 3
a 31 6 3
a 31 7 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 90
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 10 7 1
a 12 4 1
a 14 87 1
a 27 87 3
a 30 6 3
a 31 7 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 91
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 7 1
a 12 3 1
a 14 88 1
a 27 86 3
a 29 6 3
a 31 6 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 92
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 3 1
a 11 6 1
a 14 89 1
a 27 85 3
a 30 6 3
a 31 5 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 93
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 2 1
a 12 6 1
a 15 89 1
a 28 85 3
a 30 7 3
a 31 4 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 24
f 44 47
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 24
f 57 47
f 58 9
f 58 62
f 59 73
f 59 88
turn 94
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 1 1
a 12 5 1
a 15 0 1
a 29 85 3
a 31 3 3
a 31 7 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 95
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 1 1
a 12 4 1
a 15 1 1
a 29 86 3
a 31 2 3
a 31 6 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 96
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 1 1
a 12 3 1
a 15 2 1
a 30 86 3
a 31 1 3
a 32 6 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 97
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 0 1
a 11 3 1
a 15 3 1
a 30 87 3
a 31 0 3
a 32 5 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 98
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 2 1
a 11 89 1
a 15 4 1
a 30 88 3
a 31 89 3
a 33 5 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 99
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 1 1
a 11 88 1
a 14 4 1
a 30 89 3
a 31 88 3
a 33 4 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 100
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 87 1
a 12 1 1
a 15 4 1
a 30 0 3
a 31 87 3
a 33 3 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 101
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 1 1
a 11 86 1
a 15 5 1
a 30 1 3
a 31 86 3
a 33 2 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 102
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 0 1
a 12 86 1
a 15 6 1
a 29 1 3
a 31 85 3
a 32 2 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 103
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 89 1
a 12 85 1
a 15 7 1
a 30 1 3
a 31 84 3
a 32 1 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 104
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 88 1
a 13 85 1
a 14 7 1
a 30 2 3
a 31 83 3
a 32 0 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 43
f 49 63
f 52 8
f 52 28
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 105
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 87 1
a 14 8 1
a 14 85 1
a 30 3 3
a 31 82 3
a 33 0 3
a 33 68 2
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 106
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 86 1
a 14 86 1
a 15 8 1
a 29 3 3
a 31 81 3
a 33 68 2
a 34 0 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 107
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 86 1
a 14 87 1
a 15 9 1
a 29 4 3
a 31 80 3
a 33 68 2
a 35 0 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 108
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 85 1
a 14 88 1
a 15 10 1
a 29 5 3
a 31 79 3
a 33 68 2
a 36 0 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 109
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 13 85 1
a 14 10 1
a 14 89 1
a 29 6 3
a 31 78 3
a 33 68 2
a 36 1 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 110
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 13 10 1
a 14 85 1
a 15 89 1
a 30 6 3
a 31 77 3
a 33 68 2
a 36 2 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 111
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 12 10 1
a 14 86 1
a 15 0 1
a 30 7 3
a 31 76 3
a 33 68 2
a 36 3 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 112
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 10 1
a 14 87 1
a 15 1 1
a 31 7 3
a 31 75 3
a 33 68 2
a 35 3 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 113
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 11 9 1
a 14 88 1
a 15 2 1
a 31 6 3
a 31 74 3
a 33 68 2
a 36 3 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 9
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 114
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 10 9 1
a 14 89 1
a 15 3 1
a 31 73 3
a 32 6 3
a 33 68 2
a 36 4 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 115
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 6 1
a 9 9 1
a 15 4 1
a 15 89 1
a 31 72 3
a 32 5 3
a 33 68 2
a 36 5 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 116
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 10 1
a 10 6 1
a 14 4 1
a 15 0 1
a 31 71 3
a 33 5 3
a 33 68 2
a 35 5 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 117
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 1
a 8 68 0
a 10 7 1
a 15 1 1
a 15 4 1
a 31 70 3
a 33 4 3
a 33 68 2
a 35 6 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 118
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 8 68 0
a 11 7 1
a 15 2 1
a 15 5 1
a 33 3 3
a 35 7 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
d 31 69 3
d 33 68 2
turn 119
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 8 68 0
a 11 6 1
a 15 3 1
a 15 6 1
a 33 2 3
a 36 7 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 120
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 8 68 0
a 12 6 1
a 15 4 1
a 15 7 1
a 32 2 3
a 36 8 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 33
f 48 38
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 33
f 53 38
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 121
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 8 68 0
a 12 5 1
a 14 4 1
a 14 7 1
a 32 1 3
a 36 9 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 33
f 48 38
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 33
f 53 38
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 122
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 8 68 0
a 12 4 1
a 14 8 1
a 15 4 1
a 32 0 3
a 36 10 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 33
f 48 38
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 33
f 53 38
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 123
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 8 68 0
a 12 3 1
a 15 5 1
a 15 8 1
a 33 0 3
a 35 10 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 33
f 48 38
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 33
f 53 38
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 124
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 8 68 0
a 11 3 1
a 15 6 1
a 15 9 1
a 34 0 3
a 34 10 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 33
f 48 38
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 33
f 53 38
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 125
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 8 68 0
a 11 2 1
a 15 7 1
a 15 10 1
a 34 9 3
a 35 0 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 33
f 48 38
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 33
f 53 38
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 126
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 8 68 0
a 11 1 1
a 14 7 1
a 14 10 1
a 34 10 3
a 36 0 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 33
f 48 38
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 33
f 53 38
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 127
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 8 68 0
a 12 1 1
a 13 10 1
a 14 8 1
a 33 10 3
a 36 1 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 9
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 5
f 48 33
f 48 38
f 48 66
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 5
f 53 33
f 53 38
f 53 66
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 128
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 8 68 0
a 11 1 1
a 12 10 1
a 15 8 1
a 32 10 3
a 36 2 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 129
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 8 68 0
a 11 0 1
a 11 10 1
a 15 9 1
a 32 6 3
a 32 9 3
a 36 3 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 130
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 8 68 0
a 11 9 1
a 11 89 1
a 15 10 1
a 31 6 3
a 31 9 3
a 35 3 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 131
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 68 0
a 10 9 1
a 11 88 1
a 14 10 1
a 30 6 3
a 30 9 3
a 36 3 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 15 76
f 15 85
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 132
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 8 68 0
a 9 9 1
a 11 87 1
a 13 10 1
a 29 6 3
a 30 10 3
a 36 4 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 15 76
f 15 85
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 133
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 68 0
a 9 10 1
a 11 86 1
a 12 10 1
a 29 10 3
a 30 6 3
a 36 5 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 15 76
f 15 85
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 134
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 8 10 1
a 8 68 0
a 11 10 1
a 12 86 1
a 28 10 3
a 30 7 3
a 35 5 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 15 76
f 15 85
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 62
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 135
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 7 10 1
a 8 68 0
a 11 9 1
a 12 85 1
a 27 10 3
a 31 7 3
a 35 6 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 0
f 9 62
f 9 71
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 15 76
f 15 85
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 0
f 32 62
f 32 71
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 136
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 7 9 1
a 8 68 0
a 10 9 1
a 13 85 1
a 26 10 3
a 31 6 3
a 35 7 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 0
f 9 62
f 9 71
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 15 76
f 15 85
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 0
f 32 62
f 32 71
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 137
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 0 1
a 7 10 1
a 8 68 0
a 9 9 1
a 14 85 1
a 26 9 3
a 32 6 3
a 36 7 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 0
f 9 62
f 9 71
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 14 87
f 15 12
f 15 59
f 15 76
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 0
f 32 62
f 32 71
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 138
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 7 0 1
a 8 68 0
a 9 6 1
a 9 10 1
a 14 86 1
a 26 8 3
a 32 5 3
a 36 8 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 8 26
f 8 45
f 8 78
f 8 83
f 9 0
f 9 62
f 9 71
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 15 12
f 15 59
f 15 76
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 0
f 32 62
f 32 71
f 33 26
f 33 45
f 33 78
f 33 83
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 139
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 8 0 1
a 8 10 1
a 8 68 0
a 9 6 1
a 10 6 1
a 14 87 1
a 27 8 3
a 33 5 3
a 36 9 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 6 17
f 6 54
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 9 71
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 15 12
f 15 59
f 15 76
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 0
f 32 62
f 32 71
f 33 26
f 33 45
f 33 78
f 33 83
f 35 17
f 35 54
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
turn 140
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 7 10 1
a 8 68 0
a 9 0 1
a 9 6 1
a 10 7 1
a 14 88 1
a 27 7 3
a 33 4 3
a 36 10 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 6 17
f 6 54
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 9 71
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 15 12
f 15 59
f 15 76
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 0
f 32 62
f 32 71
f 33 26
f 33 45
f 33 78
f 33 83
f 35 17
f 35 54
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
end
players 4
score 1 1 1 1
status survived survived eliminated survived
playerturns 140 140 117 140
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 7 9 1
a 8 68 0
a 9 1 1
a 9 5 1
a 9 6 1
a 11 7 1
a 14 89 1
a 26 7 3
a 33 3 3
a 35 10 3
f 0 6
f 0 65
f 4 20
f 4 51
f 4 79
f 4 82
f 5 27
f 5 44
f 5 68
f 6 17
f 6 54
f 8 26
f 8 45
f 8 78
f 8 83
f 9 62
f 9 71
f 10 24
f 10 47
f 11 64
f 14 23
f 14 48
f 14 74
f 15 12
f 15 59
f 15 76
f 16 18
f 16 53
f 17 6
f 17 9
f 17 62
f 17 65
f 24 6
f 24 9
f 24 62
f 24 65
f 25 18
f 25 53
f 26 12
f 26 59
f 26 76
f 26 85
f 27 23
f 27 48
f 27 74
f 27 87
f 30 64
f 31 24
f 31 47
f 32 0
f 32 62
f 32 71
f 33 26
f 33 45
f 33 78
f 33 83
f 35 17
f 35 54
f 36 27
f 36 44
f 36 68
f 37 20
f 37 51
f 37 79
f 37 82
f 41 6
f 41 65
f 42 73
f 42 88
f 43 9
f 43 62
f 44 18
f 44 24
f 44 47
f 44 53
f 45 76
f 45 79
f 45 82
f 45 85
f 47 19
f 47 27
f 47 44
f 47 52
f 48 4
f 48 5
f 48 33
f 48 38
f 48 66
f 48 67
f 49 8
f 49 28
f 49 34
f 49 37
f 49 43
f 49 63
f 52 8
f 52 28
f 52 34
f 52 37
f 52 43
f 52 63
f 53 4
f 53 5
f 53 33
f 53 38
f 53 66
f 53 67
f 54 19
f 54 27
f 54 44
f 54 52
f 56 76
f 56 79
f 56 82
f 56 85
f 57 18
f 57 24
f 57 47
f 57 53
f 58 9
f 58 62
f 59 73
f 59 88
